###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hanting4?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###logger
logging.level.com.accp=debug
###mybatis
mybatis.mapper-locations=classpath:/mapping/*/*.xml
<<<<<<< HEAD
<<<<<<< HEAD


spring.mvc.view.prefix=/templates/*
spring.mvc.view.suffix=.html

=======
>>>>>>> branch 'master' of https://github.com/yangfa4/hting4.git
mybatis.type-aliases-package=com.sy.demo.pojo
=======
mybatis.type-aliases-package=com.sy.demo.pojo;com.sy.demo.vo.zxf
>>>>>>> branch 'master' of https://github.com/yangfa4/hting4.git
server.port=1234

###image
 spring.resources.static-locations=classpath:/static/,file:D:/img
